spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.3.70:1521:R1dsv
spring.datasource.username=aletheia
spring.datasource.password=o593dg2s

spring.jpa.show-sql=true

flyway.baselineOnMigrate = true