1530054407886	Delete elements
1530056562352	Copy folder
1530057284154	Copy file
1530057452733	Delete element
1530057463410	Rename resource 'V02__criar_e_registrar_sistemas2'
1530057864610	Rename resource 'V01__criar_e_registrar_sistemas'
1530057922342	Delete element
1530058997769	Copy file
1530059137124	Delete element
1530059139148	Delete element
1530059205175	Rename resource 'V01__criar_tabelas_demandas_sistemas_lotes.sql'
1530059246348	Rename resource 'V01__criar_tabela_sistemas.sql'
1530059273287	Rename resource 'V02__criar_tabela_sistemas.sql'
1530059314600	Delete element
1530059854057	Copy file
1530059861028	Rename resource 'V01__criar_tabela_sistema2.sql'
1530097518747	Copy file
1530097669072	Delete elements
1530097677442	Rename resource 'V03__criar_tabela_sistema3.sql'
1530098063961	Copy file
1530099816262	Copy file
1530099980837	Delete element
1530100034388	Delete element
1530101070633	Rename resource 'V01__criar_tabela_sistema.sql'
1530211040931	Delete element
1530309918358	Rename resource 'messagens.properties'
