1532023244306	Rename resource 'V04__criar_tabela_pessoa.sql'
1532023266612	Rename resource 'V05__criar_tabela_pessoa.sql'
1532024746804	Delete element
1532024871869	Delete element
1532025884656	Rename resource 'migration'
1532026050933	Rename resource 'V01_criar_e_registrar_categorias.sql'
1532026058463	Rename resource 'V01__criar_tabela_pessoa.sql'
1532026768505	Rename resource 'V01__criar_e_registrar_categorias.sql'
1532026969407	Rename resource 'migration_ORACLE'
1532028325374	Delete element
